# kfs-overlay-reference

./: .gitignore  pom.xml
config/: pom.xml
config/src/main/resources/work/staging/fp/procurementCard/: allTransDifferentCC.xml  allTransSameCC.xml  transactionWithExtraFields.xml
core/: pom.xml
core/src/main/java/com/rsmart/kuali/kfs/identity/: KimPrincipalInfoMapper.java
core/src/main/java/com/rsmart/kuali/kfs/logging/: FormattedLogger.java
core/src/main/resources/org/kualigan/kfs/live/: spring-live.xml
dev/: pom.xml
dev/src/main/java/org/kuali/rice/kns/web/servlet/: KualiDWRServlet.java
dev/src/main/java/org/kualigan/kfs/logging/: SimpleLogger.java
dev/src/main/java/org/kualigan/kfs/module/live/businessobject/: AbstractSourceBuilder.java  DirectorySourceBuilder.java  JavaSource.java  JavaSourceBuilder.java  Source.java  SourceBuilder.java  XmlSourceBuilder.java
dev/src/main/java/org/kualigan/kfs/module/live/document/: JavaDocument.java  SourceDocument.java  SourceDocumentBase.java
dev/src/main/java/org/kualigan/kfs/module/live/document/web/struts/: SourceAction.java  SourceForm.java
dev/src/main/java/org/kualigan/kfs/module/live/service/: SourceService.java
dev/src/main/java/org/kualigan/kfs/module/live/service/impl/: SourceBuilderFactory.java  SourceServiceImpl.java
dev/src/main/resources/org/kualigan/kfs/module/live/: dwr-live.xml  ojb-live.xml  spring-live.xml
dev/src/main/resources/org/kualigan/kfs/module/live/document/datadictionary/: SourceDocument.xml
dev/src/main/resources/org/kualigan/kfs/module/live/document/workflow/: SourceDocument.xml
it/: pom.xml
web/: pom.xml
web/src/main/resources/: OJB-logging.properties  OJB.properties  configuration.properties  design.xml  ksb-locale-config.xml  logging.properties  spring-datasources.xml  spring-dev-tools.xml  spring-jta.xml  spring-kfs-batch.xml  spring-kfs-rice-overrides.xml  spring-rice-configurer.xml  spring-rice-startup-standalone-rice.xml  spring-rice-startup.xml  spy.properties
web/src/main/webapp/: test.html  test.jsp
web/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
web/src/main/webapp/jsp/module/live/: Source-slider.jsp  Source.jsp
web/src/main/webapp/scripts/module/live/: source.js
(+37 files in other folders)
